NETWORK=NETWORK-NAME-YOU-WANT
REMOTE_IP=127.0.0.1

CONTAINER_NAME=YOUR-CONTAINER-NAME
PHP_PORT=89
X_DEBUG=1

PHPMYADMIN_PORT=8089

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
